spring.datasource.url=jdbc:h2:C:/Users/bratu/IdeaProjects/test-security2db-themeleaf/students
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true

spring.main.allow-circular-references=true
